# ShoppingListExample

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
sqlite/: schema.sql  schema.txt  shoppingListTest.sqlite
src/main/java/database/: Database.java  FakeShoppingListItemDao.java  JDBCShoppingListItemDao.java  ShoppingListItemDao.java
src/main/java/model/: ShoppingListItem.java
src/main/java/servlet/: HelloServlet.java  ShoppingListRestServlet.java
src/main/webapp/: app.js  index.html  index.jsp
src/main/webapp/js/: app.js
src/test/java/database/: JDBCShoppingListItemDaoTest.java
